<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        style="@style/row"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/button1"
            style="@style/btn"
            android:onClick="clicked" />

        <Button
            android:id="@+id/button2"
            style="@style/btn"
            android:onClick="clicked" />

        <Button
            android:id="@+id/button3"
            style="@style/btn"
            android:onClick="clicked" />
    </TableRow>


    <TableRow
        style="@style/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/button4"
            style="@style/btn"
            android:onClick="clicked" />

        <Button
            android:id="@+id/button5"
            style="@style/btn"
            android:onClick="clicked" />

        <Button
            android:id="@+id/button6"
            style="@style/btn"
            android:onClick="clicked" />
    </TableRow>

    <TableRow
        style="@style/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <Button
            android:id="@+id/button7"
            style="@style/btn"
            android:onClick="clicked" />

        <Button
            android:id="@+id/button8"
            style="@style/btn"
            android:onClick="clicked" />

        <Button
            android:id="@+id/button9"
            style="@style/btn"
            android:onClick="clicked" />
    </TableRow>


</TableLayout>